/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_HAND_KEYS  0  1  2  3  4  5 12 13 14 15 16 17 24 25 26 27 28 29
#define RIGHT_HAND_KEYS 6  7  8  9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMB_KEYS     36 37 38 39 40 41

#define HOMEY_HOLDING_TIME 240
#define HOMEY_STREAK_DECAY 160
#define HOMEY_REPEAT_DECAY 300

#define INDEX_HOLDING_TIME 180
#define INDEX_STREAK_DECAY 100
#define INDEX_REPEAT_DECAY 300

#define THUMB_HOLDING_TIME 200
#define THUMB_REPEAT_DECAY 300
#define SPACE_REPEAT_DECAY 150

/ {
        behaviors {
                lhm: left_home_row_mod {
                        compatible = "zmk,behavior-hold-tap";
                        flavor = "tap-preferred";
                        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                        tapping-term-ms = <HOMEY_HOLDING_TIME>;
                        quick-tap-ms = <HOMEY_REPEAT_DECAY>;
                        require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
                        #binding-cells = <2>;
                        bindings = <&kp>, <&kp>;
                };

                rhm: right_home_row_mod {
                        compatible = "zmk,behavior-hold-tap";
                        flavor = "tap-preferred";
                        hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                        tapping-term-ms = <HOMEY_HOLDING_TIME>;
                        quick-tap-ms = <HOMEY_REPEAT_DECAY>;
                        require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
                        #binding-cells = <2>;
                        bindings = <&kp>, <&kp>;
                };

                lihm: left_index_home_row_mod {
                        compatible = "zmk,behavior-hold-tap";
                        flavor = "tap-preferred";
                        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                        tapping-term-ms = <INDEX_HOLDING_TIME>;
                        quick-tap-ms = <INDEX_REPEAT_DECAY>;
                        require-prior-idle-ms = <INDEX_STREAK_DECAY>;
                        #binding-cells = <2>;
                        bindings = <&kp>, <&kp>;
                };

                rihm: right_index_home_row_mod {
                        compatible = "zmk,behavior-hold-tap";
                        flavor = "tap-preferred";
                        hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                        tapping-term-ms = <INDEX_HOLDING_TIME>;
                        quick-tap-ms = <INDEX_REPEAT_DECAY>;
                        require-prior-idle-ms = <INDEX_STREAK_DECAY>;
                        #binding-cells = <2>;
                        bindings = <&kp>, <&kp>;
                };

                thumb: thumb_layer_tap {
                        compatible = "zmk,behavior-hold-tap";
                        flavor = "balanced";
                        tapping-term-ms = <THUMB_HOLDING_TIME>;
                        quick-tap-ms = <THUMB_REPEAT_DECAY>;
                        #binding-cells = <2>;
                        bindings = <&mo>, <&kp>;
                };

                space: space_layer_tap {
                        compatible = "zmk,behavior-hold-tap";
                        flavor = "balanced";
                        tapping-term-ms = <THUMB_HOLDING_TIME>;
                        quick-tap-ms = <SPACE_REPEAT_DECAY>;
                        #binding-cells = <2>;
                        bindings = <&mo>, <&kp>;
                };

                thm: thumb_mod_tap {
                        compatible = "zmk,behavior-hold-tap";
                        flavor = "balanced";
                        tapping-term-ms = <THUMB_HOLDING_TIME>;
                        quick-tap-ms = <THUMB_REPEAT_DECAY>;
                        #binding-cells = <2>;
                        bindings = <&kp>, <&kp>;
                };
        };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL | A/C | R/A | S/G | T/S |  G  |   |  M  | N/S  | E/G | I/A | O/C |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    | GUI | BKSP| ARR |   | HYP | SYM  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &lhm LCTRL A &lhm LALT R &lhm LGUI S &lihm LSHFT T &kp G   &kp M &rihm LSHFT N &rhm LGUI E &rhm LALT I &rhm LCTRL O &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &thumb 1 BSPC &space 3 SPACE   &thm LS(LG(LC(LALT))) RET &mo 2 &kp RALT
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |  ^   |  $  |  #  |  @  |  !  | "|" |   |  +  |  7  |  8  |  9  |  -  |  :   |
// |  %   |  <  |  >  |  =  |  *  |  /  |   |  =  |  4  |  5  |  6  |  *  |  /   |
// |      |     |     |     |     |     |   |  ,  |  1  |  2  |  3  |  0  |  .   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Numbers";
                        bindings = <
   &kp CARET &kp DLLR &kp HASH &kp AT    &kp EXCL &kp PIPE    &kp KP_PLUS  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS    &kp LS(SEMI)
   &kp PRCNT &kp LT   &kp GT   &kp EQUAL &kp STAR &kp FSLH    &kp KP_EQUAL &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MULTIPLY &kp KP_SLASH
   &none     &none    &none    &none     &none    &none       &kp COMMA    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N0       &kp KP_DOT
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !   |  ~  |  {  |  }  |  _  |  &  |   |  ;  |     |     |     |     |      |
// |  #   |  ^  |  (  |  )  |  $  |  *  |   |  .  |  @  |  !  |  \  |  +  |      |
// |  @   |  <  |  =  |  -  |  >  |  `  |   |  /  | "|" |  ?  |  .  |  /  |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Symbols";
                        bindings = <
   &kp EXCL &kp TILDE &kp LBRC  &kp RBRC  &kp UNDER &kp AMPS    &kp SEMI &none    &none     &none     &none   &none
   &kp HASH &kp CARET &kp LPAR  &kp RPAR  &kp DLLR  &kp STAR    &kp DOT  &kp AT   &kp EXCL  &kp BSLH  &kp PLUS &none
   &kp AT   &kp LT    &kp EQUAL &kp MINUS &kp GT    &kp GRAVE   &kp FSLH &kp PIPE &kp QMARK &kp DOT   &kp FSLH &none
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                arrow_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   | INS | DEL | TAB | SPC | RET | ESC |
// |      |     |     |     |     |     |   | BSP | LFT |  UP | DWN | RGT |     |
// |      |     |     |     |     |     |   | HOM | PGU | PGD | END |     |     |
//                    |     |     |     |   |     |     |     |
                        display-name = "Arrows";
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &kp INS  &kp DEL   &kp TAB   &kp SPACE &kp RET   &kp ESC
   &trans &trans &trans &trans &trans &trans   &kp BSPC &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT &none
   &trans &trans &trans &trans &trans &trans   &kp HOME &kp PG_UP &kp PG_DN &kp END   &none     &none
                  &trans &trans &trans   &trans &trans &trans
                        >;
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
